# Debug-ONVIFCameraAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rvirin/onvif/demo/: MainActivity.kt  ONVIFUtil.kt  StreamActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_stream.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onvifcamera/: build.gradle
onvifcamera/src/main/java/com/rvirin/onvif/onvifcamera/: OnvifDevice.kt  OnvifDeviceInformation.kt  OnvifDigestInformation.kt  OnvifServices.kt
